.bioseguranca
	.banner
		width: 960px
		border-left-style: solid
		border-left-width: 10px
		border-left-color: #fbf9fb
		border-right-style: solid
		border-right-width: 10px
		border-right-color: #fbf9fb
	.bio
		>h1
			font-family: Calibri
			color: #611852
			font-size: 56px
			font-style: italic
			text-align: center
		>p
			font-family: Calibri
			font-size: 20px
			text-align: center
		
			>span
				color: #611852
		
		.center
			text-align: center