.pagcontato
	h1
		font-family: Calibri
		color: #611852
		font-size: 56px
		font-style: italic
		text-align: center

	.contact
		width: 480px
		float: left
		padding-left: 70px

		>p
			font-family: Calibri
			color: #611852
			font-size: 20px
			margin-left: 5px



			
	#nome
		width: 300px
		font-size: 15px
		font-family: Calibri
	#email
		width: 300px
		font-size: 15px
		margin-top: 5px
		font-family: Calibri

	#texto
		width: 430px
		height: 200px
		font-size: 15px
		resize: none
		margin-right: 70px
		margin-top: 5px
		font-family: Calibri

	#enviar
		width: 115px
		height: 39px
		background-image: url(/assets/enviar.png)
		outline: none
		border: none
		color: white
		font-family: Calibri
		font-size: 15px
		cursor: pointer
		float: right
		margin-right: 40px

	.map
		>p
			font-family: Calibri
			color: #611852
			font-size: 16px
			
		>img
			width: 400px