.pagdicas
	.continue
		color: #611852
		font-family: Calibri
		font-size: 17px
		font-weight: bold
		float: right
	.banner
		width: 960px
		border-left-style: solid
		border-left-width: 10px
		border-left-color: #fbf9fb
		border-right-style: solid
		border-right-width: 10px
		border-right-color: #fbf9fb

	.dicas
		width: 960px
		>h1
			font-family: Calibri
			color: #611852
			font-size: 56px
			font-style: italic
			text-align: center

		.exemplo
			width: 960px
			margin-bottom: 20px
			border-bottom-style: solid
			border-bottom-width: 1px
			border-bottom-color: #611852
			float: left

			>p
				font-family: Calibri
				text-align: justify
			
			>img
				float: left
				margin-right: 6px
				margin-bottom: 20px

			>h2
				font-family: Calibri
				color: #611852
				font-size: 28px
				font-style: italic
				text-align: center

	.navegacao
		.prox
			float: right
			font-family: Calibri
			color: #611852
			font-weight: bold
			font-size: 20px

		.ant
			float: left
			font-family: Calibri
			color: #611852
			font-weight: bold
			font-size: 20px



		