.pagimplantodontia
	.banner
		width: 960px
		border-left-style: solid
		border-left-width: 10px
		border-left-color: #fbf9fb
		border-right-style: solid
		border-right-width: 10px
		border-right-color: #fbf9fb

	.implantodontia
		width: 960px
		>h1
			font-family: Calibri
			color: #611852
			font-size: 56px
			font-style: italic
			text-align: center

		.exemplo
			width: 960px
			margin-bottom: 20px
			float: left
			>h2 
				font-family: Calibri
				color: #611852
				font-size: 35px
				font-style: italic

			>p
				font-family: Calibri
				text-align: justify
				font-size: 20px
			
			>img
				float: left
				margin-right: 6px
				margin-bottom: 20px
				width: 231px
				margin-top: 24px