.index
	.nivoSlider
		position: relative
		background: url(images/loading.gif) no-repeat 50% 50%
		height: 300px

		>img 
			width: 960px
			top: 0px
			display: none
		>a 
			border: 0
			display: block

            
	.banner
		width: 960px
		border-left-style: solid
		border-left-width: 10px
		border-left-color: #fbf9fb
		border-right-style: solid
		border-right-width: 10px
		border-right-color: #fbf9fb

	.conteudo
		width: 530px
		border-right-style: solid
		border-right-width: 1px
		border-right-color: #611852
		float: left
		>h1
			font-family: Calibri
			color: #611852
			font-size: 60px
			font-style: italic
		>p
			font-family: Calibri
			color: black
			font-size: 24px
			text-align: justify
			margin-right: 43px

			>span
				color: #611852
		.agende
			margin-left: 92px
			margin-top: 25px

	.dicas
		width: 410px
		float: left
		margin-left: 19px

		>h2
			font-family: Calibri
			color: #611852
			font-size: 42px
			font-style: italic
			text-align: center


		.titulo
			font-family: Calibri
			color: #611852
			font-size: 26px
			font-style: italic
			font-weight: bolder
			text-decoration: none

		>p
			font-family: Calibri
			color: black
			font-size: 18px
			text-align: justify

		.continue
			color: #611852
			font-family: Calibri
			font-size: 17px
			font-weight: bold
			float: right
		
		.dica
			float: left
			margin-right: 12px

	.depoimentos
		float: left
		width: 960px
		border-top-style: solid
		border-top-width: 1px
		border-top-color: #611852
		margin-top: 100px


		>h2
			font-family: Calibri
			color: #611852
			font-size: 42px
			font-style: italic
			margin-left: 390px

		.depoimento
			.id
				font-family: Calibri
				color: #611852
				font-size: 18px
				font-weight: bold
			>p
				font-family: Calibri
				font-size: 16px