.menu
  font-family: verdana

.menu-wrapper
  background: url(/assets/menupat.jpg)
  height: 50px
  padding-top: 15px
  +box-sizing(border-box)
  margin-top: 7px
  position: relative
  float: left
  width: 100%
  .wrp
    width: 960px
    margin: 0 auto

.serv
  height: 36px
.servicos
  background-color: white
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  margin-top: -1px
  margin-left: 57px
  border-bottom-color: #611852
  border-bottom-width: 2px
  border-bottom-style: solid
  border-left-color: #611852
  border-left-width: 2px
  border-left-style: solid
  border-right-color: #611852
  border-right-width: 2px
  border-right-style: solid
  width: 158px
  z-index: 9999999

  li
    margin-right: 20px
    a
      margin-left: 0px
      margin-top: 5px
      margin-bottom: 5px
      color: #611852
      font-style: italic
      font-size: 14px
      margin-left: 5px

ul
  margin: 0
  padding: 0
  list-style: none
  li
    position: relative
    color: white
    font-weight: bold
    font-size: 14px
    float: left
    a
      text-decoration: none
      color: white
      margin-left: 86px
      font-weight: bold
      font-size: 14px
      font-family: verdana
      display: block

  li:hover
    ul
      display: block

li ul
  position: absolute
  margin-top: 19px
  display: none




