.pagprotese	
	.banner
		width: 960px
		border-left-style: solid
		border-left-width: 10px
		border-left-color: #fbf9fb
		border-right-style: solid
		border-right-width: 10px
		border-right-color: #fbf9fb
		
	.protese
		iframe
			margin-left: 266px
		>img
			float: left
			margin-right: 10px
			margin-top: 20px	
		>h1
			font-family: Calibri
			color: #611852
			font-size: 56px
			font-style: italic
			text-align: center
		>h2
			font-family: Calibri
			color: #611852
			font-size: 35px
			font-style: italic

		.fixa
			text-align: justify
			margin-left: 10px

		>p
			font-family: Calibri
			font-size: 20px
			text-align: center
		
			>span
				color: #611852