.theme-default
	.nivoSlider
		position: relative
		background: white url(loading.gif) no-repeat 50% 50%
		margin-bottom: 50px
		-webkit-box-shadow: 0px 1px 5px 0px #4a4a4a
		-moz-box-shadow: 0px 1px 5px 0px #4a4a4a
		box-shadow: 0px 1px 5px 0px #4a4a4a
		img
			position: absolute
			top: 0px
			left: 0px
			display: none
		a
			border: 0
			display: block
	.nivo-controlNav
		text-align: center
		padding: 20px 0
		a
			display: inline-block
			width: 22px
			height: 22px
			background: url(bullets.png) no-repeat
			text-indent: -9999px
			border: 0
			margin: 0 2px
			&.active
				background-position: 0 -22px
	.nivo-directionNav a
		display: block
		width: 30px
		height: 30px
		background: url(arrows.png) no-repeat
		text-indent: -9999px
		border: 0
		
		&.nivo-nextNav
			background-position: -30px 0
			right: 15px
		&.nivo-prevNav
			left: 15px
	.nivo-caption
		font-family: Helvetica, Arial, sans-serif
		a
			color: #fff
			border-bottom: 1px dotted #fff
			&:hover
				color: #fff
	.nivo-controlNav.nivo-thumbs-enabled
		width: 100%
		a
			width: auto
			height: auto
			background: none
			margin-bottom: 5px
		img
			display: block
			width: 120px
			height: auto