@import base
@import menu
@import index
@import hospital
@import dica 
@import dicas
@import bioseguranca
@import odontogeriatria
@import contato
@import odontopediatria
@import ortodontia
@import dentistica
@import periodontia
@import protese
@import endodontia
@import slider
@import implantodontia

.container
  +grid-container
  margin-top: 57px
 
body
  background: url(/assets/bg.jpg)


.topo
  width: 1020px
  margin-left: auto
  margin-right: auto
  height: 120px

.bsb
  float: left
  width: 600px
  height: 120px

  >p
    float: left
    font-family: Verdana
    font-size: 15px
    color: #6c1559
    margin-left: 70px
    margin-top: 22px

  .logo
    float: left
    margin-top: 15px


.contato
  float: left
  width: 420px
  height: 120px

  .call
    float: left
    margin-top: 34px

  >p
    font-family: Verdana
    font-size: 15px
    color: #6c1559
    float: left
    margin-left: 15px
    margin-right: 52px

  .botaocontato
    margin-left: 29px
    height: 30px
    width: 120px
    background-color: #80898e
    float: left
    width: 150px
    border-radius: 4px
    padding-bottom: 15px
    padding-left: 22px
    margin-top: 19px
    font-family: Verdana
    font-size: 14px
    color: #fbfafb
    >p
      text-decoration: none

    &:hover
      color: white

